// Напишите программу, которая на вход принимает 
// число и выдаёт, является ли число чётным (делится 
// ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет


int A;
A = 7;
int C = A % 2;

if (C == 0)
{
    Console.WriteLine("YES");
}
else
{
    Console.WriteLine("NO");
}